apiVersion: v1
data:
  ROOT_PASSWORD: {{ .Values.secret.data.rootPassword }}
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.global.namespace }}
